clusterName	memberSize
1EBD_A_B	111
1F28_A_B	96
1FB1_A_E	93
1FRS_A_C	72
1FSK_F_I	99
1GQM_K_L	101
1H28_A_D	67
1HA7_Q_R	108
1IAO_A_B	111
1IR2_7_Y	162
1JXN_C_D	165
1LWF_A_B	175
1MPS_H_M	101
1O1D_1_Z	114
1RCX_O_T	135
1RD8_A_E	155
1SQ7_A_B	112
1SWJ_A_B	157
1T0A_A_C	98
1UQR_E_K	158
1UV6_G_H	99
1UZD_I_K	151
1VMK_A_C	70
1ZBB_G_H	148
1ZUM_A_C	161
2AUQ_A_B	95
2BE7_C_F	105
2CE4_A_B	135
2F36_C_D	127
2FG8_C_D	107
2FKZ_C_D	143
2GMR_H_L	108
2NVL_C_E	100
2O5I_M_N	116
2OIZ_B_D	98
2OM1_d_h	151
2P2C_K_L	145
2PMI_C_D	155
2PPY_B_F	131
2QUR_A_B	103
2VDI_C_E	182
2WUH_B_D	102
2X0N_P_R	116
2XOK_C_D	156
2Y81_A_B	173
2ZL4_G_N	100
3AZG_C_E	138
3AZI_B_G	137
3BXC_C_D	127
3DOC_C_D	61
3DPY_A_B	120
3FCP_D_G	102
3FDU_A_C	116
3G0B_A_B	105
3GVI_A_D	118
3HFA_U_V	125
3KX9_P_U	162
3L7Q_G_I	131
3L9E_A_B	193
3LC7_Q_R	121
3MFE_1_U	153
3MH4_A_B	151
3N5Z_A_B	182
3NWL_A_B	105
3OAA_Z_c	168
3OID_B_D	92
3P7X_B_D	75
3PCC_D_P	172
3PCE_M_N	117
3QPB_E_F	127
3R45_A_B	159
3SVR_A_C	149
3TA1_E_F	99
3TPU_A_B	114
3TV3_H_L	160
3UBE_G_J	85
3UBE_H_L	100
4A3L_C_K	101
