3HX2_B_T
3UBE_G_J
2Y15_2_X
3HFA_U_V
3KX9_P_U
1VSW_A_N
1FSK_F_I
2I2T_K_P
1H28_A_D
2NVL_C_E
2FG8_C_D
2OM1_d_h
2XSC_E_D
3MH4_A_B
3PCE_M_N
2OS9_C_B
3AZG_C_E
2I2U_J_N
1JXN_C_D
1RCX_O_T
2B7F_D_J
3AZI_B_G
3R8T_J_Q
2QBF_M_S
2V47_F_P
1RD8_A_E
2ZL4_G_N
3DT0_I_H
2WUH_B_D
3OID_B_D
2XUX_5_W
2Y13_E_T
1O1D_1_Z
1UQR_E_K
1UZD_I_K
1FB1_A_E
2QUR_A_B
3ORB_3_L
3FDU_A_C
2PPY_B_F
2BE7_C_F
2Y81_A_B
3TV3_H_L
2FKZ_C_D
3H4P_e_d
1UV6_G_H
3TA1_E_F
2GDG_C_B
3P7X_B_D
2VDI_C_E
2XOK_C_D
3OAA_Z_c
3R45_A_B
1ZBB_G_H
3SVR_A_C
3QPB_E_F
3QPB_K_J
3LC7_Q_R
1A4Z_C_B
3L9E_A_B
1ZUM_A_C
2OZ3_G_F
2W5J_M_L
1IR2_7_Y
3N5Z_A_B
3L7Q_G_I
2QJG_I_H
1LWF_A_B
3TPU_A_B
1SWJ_A_B
3MFE_1_U
3PCC_D_P
3UBE_H_L
2HCY_C_D
1RZP_C_B
2HGI_F_Q
3BXC_C_D
2X0N_P_R
3MR8_F_R
2P2C_K_L
2PMI_C_D
3PVN_I_H
3F1G_E_H
1HTO_K_J
1F5Z_C_B
1T0A_A_C
3DOC_C_D
1IAO_A_B
3GVI_A_D
2YI2_M_L
2CE4_A_B
1VMK_A_C
3K39_C_B
1T5F_C_B
2F36_C_D
3KIR_U_V
1VU1_u_t
3NN2_C_B
3DPY_A_B
2O5I_M_N
3FCP_D_G
1SQ7_A_B
3NWL_A_B
2AUQ_A_B
1EBD_A_B
1HA7_Q_R
2GMR_H_L
1DS8_M_L
1F28_A_B
3G0B_A_B
1MPS_H_M
1GQM_K_L
2OIZ_B_D
1FRS_A_C
4A3L_C_K
2XRX_W_X